# ProjetoEscala

./: .gitignore  Developer.db  Observacoes.txt  Program.cs  ProjetoEscala - Atalho.lnk  ProjetoEscala.csproj  Startup.cs  UML.eap  UML.ldb  appsettings.json
Context/: Conexao.cs  Contexto.cs
Controllers/: AvisoController.cs  EscalaController.cs  EventoController.cs  HomeController.cs  ItemQuadroController.cs  LocalController.cs  PessoaController.cs  PessoaQuadroController.cs  QuadroController.cs
Migrations/: 20200312235742_teste.Designer.cs  20200312235742_teste.cs  20200313010530_teste02.Designer.cs  20200313010530_teste02.cs  20200317193922_teste.Designer.cs  20200317193922_teste.cs  20200317235617_teste05.Designer.cs  20200317235617_teste05.cs  20200318000954_teste06.Designer.cs  20200318000954_teste06.cs  20200318221825_teste.Designer.cs  20200320191048_teste.Designer.cs  20200320191048_teste.cs  20200321054432_teste02.Designer.cs  20200321054432_teste02.cs  20200321054801_teste03.Designer.cs  20200321054801_teste03.cs  20200327014002_teste10.Designer.cs  20200327014002_teste10.cs  ContextoModelSnapshot.cs
Models/: Aviso.cs  EDestaque.cs  Enum.cs  ErrorViewModel.cs  Escala.cs  Evento.cs  ItemQuadro.cs  Local.cs  Pessoa.cs  PessoaLocal.cs  PessoaQuadro.cs  Quadro.cs
Views/: _ViewImports.cshtml
Views/Aviso/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Escala/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Evento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ItemQuadro/: Create.cshtml  Delete.cshtml  (+2 more)
(+25 files in other folders)
